@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@500&display=swap');



/* 
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif; */


header{
    position: fixed;
    width: 100%;
    z-index: 1000;
}


html{
    scroll-behavior: smooth;
}

.topimg {
    width: 100%;
    height: 100vh;
}


.navbar {
    position: relative;
    display: ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-family: 'Lato', sans-serif;
    
    /* cambio de fuente navbar */
  }
  
 
  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

  }
 

  /* servicios */

  #SV{
	background-image: url('../img/bgpr.jpg');
	background-repeat: repeat;
	/* background-size: 100%; */
	background-attachment: fixed;
	width: 100%;
	/* height: 1000px; */
	justify-content: center;
	align-items: center;
	margin-right:auto
	
}

.servitex{
    padding-bottom: 5%;
    padding-top: 5%;
    font-family: 'Lato', sans-serif;
}

.Ssv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.692);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

 .card-img-top{
     padding: 10%;
     width: 100px;
 }


 /* sobre mi */

 #MI{
    background-color: rgb(255, 255, 255);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 500px;
	justify-content: center;
	align-items: center;
	margin-right:auto
 }

 .sobremi{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 70%;
 }

 .somi{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .display-4{
     text-align: center;
     font-family: 'Lato', sans-serif;
 }

 .lead{
     text-align: center;
     font-family: 'Montserrat', sans-serif; 

 }

 /* portafolio */


 #portafolio{
    background-color: rgb(255, 255, 255);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
    width: 100%;
    text-align: center;
	justify-content: center;
	align-items: center;
	margin-right:auto
 }

.porta{
    width: 70%;
	display:block;
	margin:auto;
    padding-top: 5%;
    padding-bottom: 5%;
    
}


.porttex{
    padding-top: 5%;
    font-family: 'Lato', sans-serif;
}

/* contacto */

#contac{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;

    /* background-color: blue; */
    background-image: url('../img/bg1.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
    width: 100%;
    text-align: center;
	justify-content: center;
	align-items: center;
	margin-right:auto
}


.contacotimg{
    width: 50px;
    margin: 20px    ;
}


.card-title{
    font-family: 'Lato', sans-serif;
}